# Ici on déclare toutes nos étapes
stages:
  - build
  - deploy

build:
  image: node:latest
  script:
    - npm install --progress=false
    - npm run build
  stage: build
  artifacts:
    paths:
      - dist

deploy:
  image: ruby:latest
  before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  stage: deploy
  script:
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_API_KEY
